<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Khusbu Gupta | Web Developer">

    <link rel="stylesheet"
        href="file:///C:/Users/shaik/Downloads/bootstrap-5.2.0-dist/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./social-media-icons.css">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="/dist/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"
        type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="image/favicon.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
        integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <title>Khusbu Gupta - Portfolio Website</title>
</head>

<body>
    <!-- ================= Navbar ==================== -->

    <header>
        <nav class="nav ">
            <a href="/" class="logo"> Khusbu Gupta </a>

            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

            <div class="nav__link hide">
                <a href="" style=" text-decoration: none;">Home</a>
                <a href="#about-s" style=" text-decoration: none;">About</a>
                <a href="#skills-s" style=" text-decoration: none;">Skills</a>
                <a href="#portfolio-s" style=" text-decoration: none;">Projects</a>
                <a href="#Experience-s" style=" text-decoration: none;"> Experience</a>
                <a href="#contact-s" style=" text-decoration: none;">contact</a>
                <a href="https://drive.google.com/file/d/1AlrAucxvjJfeARLO9P7akg82tdkKlCBl/view?usp=sharing" target="_blank" style=" text-decoration: none;">Resume</a>
            </div>
        </nav data-aos="fade-in-down" data-aos-duration="1500">
    </header>
    <!-- ================= Home ==================== -->

    <section class="hereos">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6 imggg">
                <img style="border-radius: 20px;" src="image/favicon.jpeg" class="d-block mx-lg-auto img-fluid floating" alt="Bootstrap Themes"
                    width="520" height="380" loading="lazy" data-aos="fade-up" data-aos-duration="500">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-5 ">Hello, I am <b
                        style=" color :  rgb(65, 0, 91); font-family: Arial, Helvetica, sans-serif;">Khusbu Gupta</b>
                </h1>
                <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet"
                    type="text/css" />
                <h1 style="font-family: monospace; color: rgb(99, 0, 130); font-weight: 200;
          margin: 0.4em 0; ;
      font-size: 2em;">A
                    <span class="txt-rotate" data-period="2000"
                        data-rotate='["Web Developer", "React developer"]'></span>
                </h1>
                <div class="d-grid gap-5 d-md-flex justify-content-md-start h-buttons mt-5" style="padding-top: 20px;
                padding-left: 55px; ;" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                    data-aos-duration="1000">
                    <button type="button" class="btn  btn-lg px-4 me-md-2 custom-btn btn-5"><a href="#contact-s"
                            style="text-decoration: none;">Contact
                            Me</a></button>
                    <button type="button" class="btn  btn-lg px-4 me-md-2 custom-btn btn-5"><a
                            href="https://www.linkedin.com/in/khusbu-gupta-816a52201/" target="_blank"
                            style="text-decoration: none;">My
                            Linkedin</a></button>
                </div data-aos="fade-in-up" data-aos-duration="1500">
            </div>
        </div>
    </section>
    <!-- ================= About ==================== -->

    <section id="about-s">

        <div class="container my-2">
            <div class="row p-4 pb-0 pe-m-0 pt-l-5 align-items-center rounded-4 border shadow-lg "
                style="margin:5px ;  background-color: linear-gradient(-50deg, #ededff, #fcf1ff, #fff1fd, #f0fcff);"
                data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1000">

                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
                    <img class="rounded-lg-3" src="image/favicon.jpeg" alt="" data-aos="fade-up"
                        data-aos-duration="500">
                </div>
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-5 fw-bold lh-1 md-2 "
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(43, 0, 73);">
                        LET’S
                        INTRODUCE <br> ABOUT MYSELF</h1> <br>
                    <br>
                    <p class="lead" style="font-size: large;">Hello! I'm Khusbu Gupta, a
                        passionate individual who
                        loves exploring the exciting world of technology. I'm pursuing my B.Tech
                         from Guru Ghasidas University, Bilaspur, Chattisgarh. I have a keen
                        interest in web
                        development, coding, and learning new technologies.

                        Improving my coding skills and creating applications and websites is something I truly enjoy. I
                        believe in working hard to enhance my abilities and achieve my goals. Technology is constantly
                        evolving, and I strive to keep up with the latest advancements.

                        Every line of code I write is a reflection of my enthusiasm for this field. I approach each
                        project as an opportunity to challenge myself and discover new possibilities. By continuously
                        expanding my knowledge and staying up-to-date with industry trends, I aim to develop innovative
                        solutions that make a real impact.

                        Join me on this exciting journey as we combine creativity, innovation, and expertise to shape
                        the digital landscape. Together, we can turn ideas into reality and create a meaningful
                        difference in the world through technology.
                    </p><br>
                    <p class="lead" style="font-size: medium ; "><b style="font-weight: bold;">Name : </b> &nbsp; &nbsp;
                        &nbsp;
                        Khusbu Gupta</p>
                    <p class="lead" style="font-size: medium ; "><b style="font-weight: bold;">Profile :</b>&nbsp;
                        &nbsp; &nbsp;
                        Web Developer</p>
                    <p class="lead" style="font-size: medium ; "><b style="font-weight: bold;">D O B : </b>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        21-11-2001</p>
                    <p class="lead" style="font-size: medium ; "><b style="font-weight: bold;">Address :</b> &nbsp;
                        Alwar, Rajasthan, India</p>
                    <p class="lead" style="font-size: medium ; "><b style="font-weight: bold;">Email : </b>&nbsp;&nbsp;
                        &nbsp;
                        &nbsp;<a href="mailto:guptakhusbu244@gmail.com">guptakhusbu244@gmail.com</a></p>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3 mt-5">
                        <div class="col-md-12">
                            <ul class="social-network social-circle">
                                <li><a href="https://github.com/Khusbu853" class="icogithub" title="GITHUB"><i
                                            class="fa fa-github"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/khusbu-gupta-816a52201/" class="icoLinkedin"
                                        title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ------------------------------------------------------------ -->
    <!-- ================= Skills ==================== -->
    <section id="skills-s" style="margin-top: 50px;">

        <div class="container my-2">
            <section class="row p-4 pb-0 pe-m-0 pt-l-5 align-items-center rounded-4 border shadow-lg "
                style="margin:5px ;  background-color: #c300ff;">
                <h1 class="portfolio-heading  h-txt-p">My Skills
                </h1>
                <div class="container_s portfolio-container">
                    <details data-aos="fade-up" data-aos-duration="1500">
                        <summary>
                            Frontend
                        </summary>
                        <div class="details-info">
                            <p>
                            <div class="skill-bars">
                                <div class="bar">
                                    <div class="info">
                                        <span>ReactJs,Redux</span>
                                    </div>
                                    <div class="progress-line html">
                                        <span></span>
                                    </div>90
                                </div>
                                <div class="bar">
                                    <div class="info">
                                        <span>JavaScript</span>
                                    </div>
                                    <div class="progress-line css">
                                        <span></span>
                                    </div>70
                                </div>
                                <div class="bar">
                                    <div class="info">
                                        <span>HTML,CSS</span>
                                    </div>
                                    <div class="progress-line javascript">
                                        <span></span>
                                    </div>90
                                </div>
                                <div class="bar">
                                    <div class="info">
                                        <span>Bootstrap</span>
                                    </div>
                                    <div class="progress-line javascript">
                                        <span></span>
                                    </div>70
                                </div>
                                <div class="bar">
                                    <div class="info">
                                        <span>Tailwindcss</span>
                                    </div>
                                    <div class="progress-line bootstrap">
                                        <span></span>
                                    </div>70
                                </div>
                            </div>
                            </p>
                        </div>
                    </details>
                    <details data-aos="fade-up" data-aos-duration="1500">
                        <summary>
                            Backend
                        </summary>
                        <div class="details-info">
                            <p>
                            <div class="skill-bars">
                                <div class="bar">
                                    <div class="info">
                                        <span>Nodejs</span>
                                    </div>
                                    <div class="progress-line java">
                                        <span></span>
                                    </div>70
                                </div>
                                
                                
                               
                                
                    </details>
                    <details data-aos="fade-up" data-aos-duration="1500">
                        <summary>
                            Programming Languages and Database

                            <i class="fa-solid fa-palette icon"></i>
                        </summary>
                        <div class="details-info">
                            <p>
                            <div class="skill-bars">
                                <div class="bar">
                                    <div class="info">
                                        <span>Python</span>
                                    </div>
                                    <div class="progress-line mysql">
                                        <span></span>
                                    </div>80
                                </div>
                                <div class="bar">
                                    <div class="info">
                                        <span>MYSql</span>
                                    </div>
                                    <div class="progress-line mysql">
                                        <span></span>
                                    </div>70
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>MongoDB</span>
                                    </div>
                                    <div class="progress-line ps">
                                        <span></span>
                                    </div>70
                                </div>
                    </details>
                </div>
            </section>
        </div>

    </section>
    <h1 style="text-align: center;">***</h1>
    <div>
        <br><br>
    </div>
    <!-- ================= Projects ==================== -->

    <section style="padding:40px ;" id="portfolio-s">
        <div class="container-fluid">
            <h1 class="portfolio-heading h-txt-p">My Projects
            </h1>

            <div class="row">
                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bg-white rounded shado shadow-sm port-img-g"><img src="image/Foodie.jpeg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">Foodie(swiggy web App Clone) - Food Ordering web App</a>
                            </h5>
                            <div
                                class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                                <p class="small mb-0"><i class="fa-solid fa-laptop"></i>
                                    <span class="font-weight-bold"><a
                                            href="https://foodie-ecru-nine.vercel.app/">Click to See
                                            Demo</a></span>
                                </p>
                                <div class="badge badge-dark px-3 rounded-pill "
                                    style="font-family: 'Courier New', Courier, monospace;"><a
                                        href="https://github.com/Khusbu853/Foodie.git"><i
                                            class="fa-brands fa-github"> Code</i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bg-white rounded  shadow-sm port-img-g"><img src="image/Myyoutube.jpeg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">My-youtube - A youtube clone built using react.js and live youtube api</a></h5>
                            <div
                                class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                                <p class="small mb-0"><i class="fa-solid fa-laptop"></i>
                                    <span class="font-weight-bold"><a href="https://my-youtube-nine.vercel.app/">Click to See
                                            Demo</a></span>
                                </p>
                                <div class="badge badge-dark px-3 rounded-pill "
                                    style="font-family: 'Courier New', Courier, monospace;"><a
                                        href="https://github.com/Khusbu853/my-youtube.git"><i class="fa-brands fa-github">
                                            Code</i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bg-white rounded shadow-s shadow-sm port-img-g"><img src="image/Recipe-world.jpeg"
                            alt="" class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">Recipe World - Food Recipe finder App, built using reactJs and spoonacular Api</a></h5>
                            <div
                                class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                                <p class="small mb-0"><i class="fa-solid fa-laptop"></i>
                                    <span class="font-weight-bold"><a href="https://recipe-world-eta.vercel.app/">Click to See
                                            Demo</a></span>
                                </p>
                                <div class="badge badge-dark px-3 rounded-pill "
                                    style="font-family: 'Courier New', Courier, monospace;"><a
                                        href="https://github.com/Khusbu853/Recipe-World.git"><i class="fa-brands fa-github">
                                            Code</i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

                <!-- Gallery item -->
                <div class="col-xl-3 col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="bg-white rounded sh shadow-sm port-img-g"><img src="image/Kanban-board.jpeg" alt=""
                            class="img-fluid card-img-top">
                        <div class="p-4">
                            <h5> <a href="#" class="text-dark">Kanban board made using React.js and Tailwind CSS</a></h5>
                            <div
                                class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
                                <p class="small mb-0"><i class="fa-solid fa-laptop"></i>
                                    <span class="font-weight-bold"><a
                                            href="https://kanban-board-steel.vercel.app/">Click to See
                                            Demo</a></span>
                                </p>
                                <div class="badge badge-dark px-3 rounded-pill "
                                    style="font-family: 'Courier New', Courier, monospace;"><a
                                        href="https://github.com/Khusbu853/Kanban-Board.git"><i class="fa-brands fa-github">
                                            Code</i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End -->

               


            </div>
            <div class="py-5 text-center" style="margin-top:-40px ; margin-bottom: -140px;"><a
                    href="https://github.com/Khusbu853" target="_blank" class="btn btn-dark px-2 py-1 ">Show more▶️</a></div>
        </div>
        </div>
    </section>

    <!-- ================= End PortFolio ==================== -->
    <!-- ------------------------------------------------------------ -->
    <!-- ================= Experience ==================== -->

    <section class="section-services" id="Experience-s">
        <div class="container " style="padding:40px ;">
            <div class="row justify-content-center text-center">
                <div class="col-md-10 col-lg-8">
                    <div class="header-section">
                        <h2 class="h-txt-p">My Experiences</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Service -->
                <div class="col-md-6 col-lg-4" data-aos="flip-up">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fa-solid fa-building"></i>
                            </span>
                            <h3 class="title">VivahSahyog</h3>
                            <h5><b>Position: </b>Frontend Developer Intern</h5>
                            <h5><b>Duration: </b>Sep 2023 - Jan 2024</h5>
                            <h5><b>Location: </b>Amroha, UttarPradesh (Remote)</h5>
                            <p class="description"></p>
                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->
                <!-- Single Service -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1300">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fa-solid fa-building"></i>
                            </span>
                            <h3 class="title">FarziEngineer</h3>
                            <h5><b>Position: </b>Web Developer Intern</h5>
                            <h5><b>Duration: </b>March 2023 - June 2023</h5>
                            <h5><b>Location: </b>Remote</h5>
                            <p class="description"></p>
                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->
                <!-- Single Service -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-duration="1300">
                    <div class="single-service">
                        <div class="content">
                            <span class="icon">
                                <i class="fa-solid fa-building"></i>
                            </span>
                            <h3 class="title">Presear Softwares Pvt Ltd</h3>
                            <h5><b>Position: </b>Web Developer Intern</h5>
                            <h5><b>Duration: </b>Jan 2022 - July 2022</h5>
                            <h5><b>Location: </b>India (Remote)</h5>
                            <p class="description"></p>
                        </div>
                        <span class="circle-before"></span>
                    </div>
                </div>
                <!-- / End Single Service -->

            </div>
        </div>
    </section>
    <!-- ================= Contact ==================== -->
    <section class="text-violet-600 body-font relative" id="contact-s">
        <div class="container px-5  mx-auto" data-aos="zoom-in-up">
            <div class="flex flex-col text-center w-full mb-2">
                <h1 class="sm:text-5xl text-2xl font-medium title-font mb-4 text-violet-900">Contact</h1>
            </div>
                <div class="lg:w-1/2 md:w-2/3 mx-auto">
                    <div class="flex flex-wrap -m-2">
                        
                        <div class="p-2 w-full pt-8 mt-8 border-t border-violet-200 text-center">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-2 mt-4">
                                <div class="col-md-12">
                                    <ul class="social-network social-circle">
                                        <li><a href="https://github.com/Khusbu853" class="icogithub" title="GITHUB"><i
                                                    class="fa fa-github"></i></a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/in/khusbu-gupta-816a52201/" class="icoLinkedin"
                                                title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="mailto:guptakhusbu244@gmail.com" title="Email" target="_blank">
                                                <i class="fa fa-envelope"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="leading-normal my-5">© Copyright <a href="https://github.com/Khusbu853"
                                    style="  text-decoration: none;">Khusbu853</a>. All Rights Reserved <br>
                                Designed & Developed by <a href="https://www.linkedin.com/in/khusbu-gupta-816a52201/"
                                    style="  text-decoration: none;">Khusbu Gupta</a>
                            </p>
                            
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- =========== Scripts Links=========== -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init();</script>
    <!--Js-CDN-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- =========== End Scripts Links=========== -->
    <!-- ------------------------------------------------------------ -->
</body>

</html>